export AUTH_URL=https://keycloak.elf79.dev/auth
export AUTH_CLIENT_ID=form-api-server
export AUTH_REALM=elf
export DOMAINNAME=lodev.xyz
export AUTH_ADMIN_USERNAME=camunda-admin-user@lodev.xyz
export AUTH_ADMIN_PASSWORD=secret
