---
keys:
  - kube:
      server
      token
  - docker:
      username
      password
      credentials
  - whitelist
  - keycloak: 
      url
      realm
      protocol
  - nginx:
      image
      tag
  - redis:
      token
      url
      port
      ssl
  - db:
      form:
        port
        hostname
        ssl
        default_username
        default_dbname
        default_password
  - api:
      form:
        name
        url
        image
        tag
        keycloak_client_id
        keycloak_bearer_only
        keycloak_admin_username
        keycloak_admin_password
        keycloak_admin_client_id
        keycloak_roles
        kube_namespace
        log_enable_change
        log_enable_query
        log_change_timeout
        port
        aws_access_key_id
        aws_secret_access_key
        cache_role_max_age
        cache_role_max_entries
        cache_form_max_age
        cache_form_max_entries
        cache_user_role_entries
        cache_user_form_entries
        cache_user_max_age
        cache_user_max_entries